<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pathbar="http://schemas.android.com/apk/res/com.tcl.worldclock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="5dp"
	    android:orientation="vertical">
	    <TextView 
        	android:id="@+id/wc_city"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="left"
        	android:textSize="18sp"
        	android:textColor="#ffffff"
        	android:singleLine="true" />
	    <TextView 
	        android:id="@+id/wc_timezone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:singleLine="true"
	        android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/wc_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:singleLine="true"
	        android:textSize="18sp"
	        android:textColor="#ffffff"/>
	    <TextView 
	        android:id="@+id/wc_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:singleLine="true"
	        android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<com.tcl.worldclock.MyAnalogClock
	    android:id="@+id/wc_clock"
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:layout_marginRight="5dp"
	    pathbar:dial="@drawable/clock_dial"
	    pathbar:minutehand="@drawable/clock_hand_hour"
	    pathbar:secondhand="@drawable/clock_hand_minute"/>
	<CheckBox 
	    android:id="@+id/wc_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:focusable="false"
	    android:clickable="false" />
	<ImageView 
	    android:id="@+id/wc_summertime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/worldtime_summertime_none"
	    android:visibility="gone"
	    android:focusable="false"
	    android:clickable="false"/>
</LinearLayout>